#======================================================
# 지하철 수요 예측 모델링
#======================================================
#======================================================
# [대구] 데이터 수집
#======================================================

# 워킹 디렉토리 설정
setwd("D:/Project/캡스톤디자인 프로젝트/Working Directory/subway")
getwd()

# 패키지 라이브러리
library(dplyr)
library(ggmap)


# 2016년도 월별 지하철 승하차 인원 데이터 불러오기 
daegu<-read.csv("daegu.csv", header = T, stringsAsFactors = F)


# daegu 일평균 사용자 수 반올림해서 정리
daegu <- daegu[,c(-2)]
daegu$user<-round(daegu$user)

# 

daegu$station_nm <- gsub("명덕.", "명덕", daegu$station_nm)
daegu$station_nm <- gsub("반월당.", "반월당", daegu$station_nm)
daegu$station_nm <- gsub("신남.", "신남", daegu$station_nm)

#
daegu <- daegu %>% group_by(station_nm) %>% summarise(user = round(sum(user)))




#
write.csv(daegu, "subway_02_dt.csv",row.names = F)




#======================================================
# 지하철 수요 예측 모델링 [캡스톤디자인]
#======================================================
#======================================================
# (변수) 지하철 역 좌표 (경도[lon], 위도[lat])
#======================================================


# Data 불러오기
subway_02_dt <- read.csv("subway_02_dt.csv", header = T, stringsAsFactors = F)


# 검색어 word 생성 :: 지하철 이름 UTF-8 인코딩
word <- paste(subway_02_dt$station_nm, "역", sep="")
word <- paste("대구 ", word, sep="")
word <- enc2utf8(word)


# geocode를 이용해 경도, 위도 생성

gc <- geocode(word)

# 좌표 결측치 확인
sum(is.na(gc[,1]))

# 갱신
word_temp <- word[is.na(gc[,1])]
gc2 <- geocode(word_temp)

gc[is.na(gc[,1]),] <- gc2




# 좌표 합치기

subway_02_set <- cbind(subway_02_dt, gc)



# 수정

subway_02_set <- read.csv("subway_02_set.csv",header = T,stringsAsFactors = F)
temp <- subway_02_set %>% group_by(lon, lat) %>% summarise(sum=length(station_nm))

# 팔달 / 팔달시장 중복 128.568 35.8888

aaa = c("대구광역시 팔달역")
bbb = geocode(enc2utf8(aaa))

gc[81,] <- bbb


# 저장
write.csv(gc, "gc_02.csv", row.names = F)
write.csv(subway_02_set, "subway_02_set.csv", row.names = F)
