#========================================================
# 지하철 역 별 주요 상가 업소 밀도 변수 생성
#========================================================

# 라디안 변환 코드
library(NISTunits)
library(ggplot2)
library(dplyr)

# 워킹 디렉토리 설정
setwd("D:/Project/캡스톤디자인 프로젝트/Working Directory/subway")
getwd()

# 데이터 시트 불러오기
subway_all_set <- read.csv("subway_all_set.csv", header = T, stringsAsFactors = F)


# 상가 카운팅 프로그램

for (j in 1:8){
  
  var <- paste("main_0", j, sep="")
  csv <- paste(var,".csv",sep="")
  url <- paste("",csv,sep="")
  
  variable <- read.csv(url, header = T, stringsAsFactors = F)
  variable <- variable %>% group_by(lon, lat) %>% summarise(a = sum(lon))
  variable <- data.frame(lon=variable$lon, lat=variable$lat)
  
  # 지구 반지름 r (단위:km) 위키백과 기준
  r=6378.137
  # 지하철 역 좌표
  lon1<-NISTdegTOradian(subway_all_set$lon)
  lat1<-NISTdegTOradian(subway_all_set$lat)
  # 상가 좌표
  lon2<-NISTdegTOradian(variable$lon)
  lat2<-NISTdegTOradian(variable$lat)
  
  # 각각의 지하철 역에 대해 모든 상가와의 거리 저장
  #paste(var,"_n",sep = "") <- NA
  var_n <- NA
  for (i in (1:length(subway_all_set[,1]))) {
    print(i)
    
    dlon<-lon2-lon1[i]
    dlat<-lat2-lat1[i]
    
    a<-sin(dlat/2)^2+cos(lat1[i])*cos(lat2)*sin(dlon/2)^2
    c<-2*atan2(sqrt(a),sqrt(1-a))
    distance <- r*c 
    
    index <- distance <= 0.7
    
    var_n[i] <- 
      length(variable[index, 1])
  }
  
  # 데이터 셋에 변수 추가
  subway_all_set <- cbind(subway_all_set, var_n)
  colnames(subway_all_set)[5+j] <- paste("var_n",j,sep="")
}





# bigdata_01 :: 통합 데이터에 상가 변수 생성

write.csv(subway_all_set, "bigdata_01.csv",row.names=F)


